#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 10 13:43:13 2020
# Process ID: 1164
# Current directory: D:/project/vvd/e_6/e_6.runs/impl_1
# Command line: vivado.exe -log e_6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source e_6.tcl -notrace
# Log file: D:/project/vvd/e_6/e_6.runs/impl_1/e_6.vdi
# Journal file: D:/project/vvd/e_6/e_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source e_6.tcl -notrace
Command: link_design -top e_6 -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'D4' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:1]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:2]
CRITICAL WARNING: [Common 17-69] Command failed: 'T9' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:4]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:5]
CRITICAL WARNING: [Common 17-69] Command failed: 'P9' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: 'R8' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:8]
CRITICAL WARNING: [Common 17-69] Command failed: 'R7' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:9]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:10]
CRITICAL WARNING: [Common 17-69] Command failed: 'N6' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:11]
CRITICAL WARNING: [Common 17-69] Command failed: 'T4' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:12]
CRITICAL WARNING: [Common 17-69] Command failed: 'T3' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:13]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'R1' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'G5' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'H3' is not a valid site or package pin name. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:17]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:18]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:20]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:21]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:22]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:23]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:24]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:25]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:26]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:27]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:28]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:29]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:30]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc:31]
Finished Parsing XDC File [D:/project/vvd/e_6/e_6.srcs/constrs_1/new/e6xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 810.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 814.758 ; gain = 490.813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 814.758 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7ea33ed2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1486.793 ; gain = 672.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1585.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1585.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1585.496 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1585.496 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.496 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7ea33ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1585.496 ; gain = 770.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vvd/e_6/e_6.runs/impl_1/e_6_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file e_6_drc_opted.rpt -pb e_6_drc_opted.pb -rpx e_6_drc_opted.rpx
Command: report_drc -file e_6_drc_opted.rpt -pb e_6_drc_opted.pb -rpx e_6_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/vvd/e_6/e_6.runs/impl_1/e_6_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1585.496 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.496 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0edf92f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1585.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1585.496 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd88452b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.012 ; gain = 22.516

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17faba700

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.012 ; gain = 22.516

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17faba700

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.012 ; gain = 22.516
Phase 1 Placer Initialization | Checksum: 17faba700

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.012 ; gain = 22.516

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17faba700

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1613.938 ; gain = 28.441
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1cf5a1265

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.367 ; gain = 53.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cf5a1265

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1639.367 ; gain = 53.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2bc1f0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.961 ; gain = 55.465

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18bb84b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.996 ; gain = 55.500

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18bb84b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.996 ; gain = 55.500

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551
Phase 3 Detail Placement | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.047 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc6e22fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551
Ending Placer Task | Checksum: 720c0999

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.047 ; gain = 84.551
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1670.047 ; gain = 84.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.047 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1670.047 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vvd/e_6/e_6.runs/impl_1/e_6_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file e_6_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1670.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file e_6_utilization_placed.rpt -pb e_6_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file e_6_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1670.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 632c76a6 ConstDB: 0 ShapeSum: edf92f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e85db408

Time (s): cpu = 00:02:33 ; elapsed = 00:01:43 . Memory (MB): peak = 2049.246 ; gain = 379.199
Post Restoration Checksum: NetGraph: f45c37bf NumContArr: f4017c49 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e85db408

Time (s): cpu = 00:02:33 ; elapsed = 00:01:43 . Memory (MB): peak = 2050.188 ; gain = 380.141

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e85db408

Time (s): cpu = 00:02:33 ; elapsed = 00:01:43 . Memory (MB): peak = 2050.188 ; gain = 380.141
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e474cc35

Time (s): cpu = 00:02:34 ; elapsed = 00:01:44 . Memory (MB): peak = 2069.750 ; gain = 399.703

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2071.477 ; gain = 401.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2071.477 ; gain = 401.430
Phase 4 Rip-up And Reroute | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2071.477 ; gain = 401.430

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2071.477 ; gain = 401.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2071.477 ; gain = 401.430
Phase 6 Post Hold Fix | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2071.477 ; gain = 401.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000101797 %
  Global Horizontal Routing Utilization  = 6.92367e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:46 . Memory (MB): peak = 2071.477 ; gain = 401.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 158f1a522

Time (s): cpu = 00:02:37 ; elapsed = 00:01:46 . Memory (MB): peak = 2071.477 ; gain = 401.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c33d6925

Time (s): cpu = 00:02:37 ; elapsed = 00:01:46 . Memory (MB): peak = 2071.477 ; gain = 401.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:37 ; elapsed = 00:01:46 . Memory (MB): peak = 2071.477 ; gain = 401.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:39 ; elapsed = 00:01:47 . Memory (MB): peak = 2071.477 ; gain = 401.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2071.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2071.477 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2071.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vvd/e_6/e_6.runs/impl_1/e_6_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file e_6_drc_routed.rpt -pb e_6_drc_routed.pb -rpx e_6_drc_routed.rpx
Command: report_drc -file e_6_drc_routed.rpt -pb e_6_drc_routed.pb -rpx e_6_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/vvd/e_6/e_6.runs/impl_1/e_6_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file e_6_methodology_drc_routed.rpt -pb e_6_methodology_drc_routed.pb -rpx e_6_methodology_drc_routed.rpx
Command: report_methodology -file e_6_methodology_drc_routed.rpt -pb e_6_methodology_drc_routed.pb -rpx e_6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/project/vvd/e_6/e_6.runs/impl_1/e_6_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file e_6_power_routed.rpt -pb e_6_power_summary_routed.pb -rpx e_6_power_routed.rpx
Command: report_power -file e_6_power_routed.rpt -pb e_6_power_summary_routed.pb -rpx e_6_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file e_6_route_status.rpt -pb e_6_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file e_6_timing_summary_routed.rpt -pb e_6_timing_summary_routed.pb -rpx e_6_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file e_6_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file e_6_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file e_6_bus_skew_routed.rpt -pb e_6_bus_skew_routed.pb -rpx e_6_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force e_6.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 13 out of 13 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[11:0], and sel.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 13 out of 13 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[11:0], and sel.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 4 Warnings, 28 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 13:46:40 2020...
