#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 18 11:40:15 2019
# Process ID: 20320
# Current directory: D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.runs/synth_1
# Command line: vivado.exe -log cal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cal.tcl
# Log file: D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.runs/synth_1/cal.vds
# Journal file: D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cal.tcl -notrace
Command: synth_design -top cal -part xc7a35tiftg256-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20636 
WARNING: [Synth 8-2611] redeclaration of ansi port row is not allowed [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/v_ajxd.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port seg is not allowed [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/v_disp1.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port an is not allowed [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/v_disp1.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port led is not allowed [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 401.828 ; gain = 112.227
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cal' [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:25]
INFO: [Synth 8-638] synthesizing module 'ip_disp' [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/v_disp1.v:22]
	Parameter maxcnt bound to: 25000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ip_disp' (1#1) [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/v_disp1.v:22]
INFO: [Synth 8-638] synthesizing module 'divclk' [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:100]
INFO: [Synth 8-256] done synthesizing module 'divclk' (2#1) [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:100]
INFO: [Synth 8-638] synthesizing module 'v_ajxd' [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/v_ajxd.v:23]
INFO: [Synth 8-256] done synthesizing module 'v_ajxd' (3#1) [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/v_ajxd.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:58]
INFO: [Synth 8-4471] merging register 'b1_reg[15:0]' into 'led_reg[15:0]' [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:39]
WARNING: [Synth 8-6014] Unused sequential element b1_reg was removed.  [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:39]
INFO: [Synth 8-256] done synthesizing module 'cal' (4#1) [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:25]
WARNING: [Synth 8-3331] design ip_disp has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 434.883 ; gain = 145.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 434.883 ; gain = 145.281
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tiftg256-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/constr/cons2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cal_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cal_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 767.887 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 767.887 ; gain = 478.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tiftg256-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 767.887 ; gain = 478.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 767.887 ; gain = 478.285
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "divclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "btn" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:58]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.srcs/sources_1/new/design_2.v:61]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 767.887 ; gain = 478.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 18    
	   3 Input     24 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 4     
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 246   
	   5 Input     24 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     15 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 18    
	   3 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 246   
	   5 Input     24 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module ip_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divclk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module v_ajxd 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "divclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "btn" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "my_divclk/cnt1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_divclk/clk_ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_divclk/btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_divclk/btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP ans0, operation Mode is: A*B.
DSP Report: operator ans0 is absorbed into DSP ans0.
DSP Report: operator ans0 is absorbed into DSP ans0.
WARNING: [Synth 8-3331] design ip_disp has unconnected port rst
WARNING: [Synth 8-3332] Sequential element (btn2_reg[15]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[14]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[13]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[12]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[11]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[10]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[9]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[8]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[7]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[6]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[5]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[4]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[3]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[2]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[1]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[0]) is unused and will be removed from module v_ajxd.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 767.887 ; gain = 478.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cal         | A*B         | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 852.008 ; gain = 562.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 853.551 ; gain = 563.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (flag_reg[4]) is unused and will be removed from module cal.
WARNING: [Synth 8-3332] Sequential element (flag_reg[3]) is unused and will be removed from module cal.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |   200|
|3     |DSP48E1 |     1|
|4     |LUT1    |    36|
|5     |LUT2    |   145|
|6     |LUT3    |   260|
|7     |LUT4    |   442|
|8     |LUT5    |   136|
|9     |LUT6    |   631|
|10    |FDRE    |   282|
|11    |FDSE    |     6|
|12    |IBUF    |     5|
|13    |OBUF    |    34|
+------+--------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |  2181|
|2     |  a         |ip_disp |    63|
|3     |  my_divclk |divclk  |   104|
|4     |  uut_ajxd  |v_ajxd  |    97|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 929.551 ; gain = 306.945
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 929.551 ; gain = 639.949
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cal' is not ideal for floorplanning, since the cellview 'cal' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 50 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 929.551 ; gain = 652.637
INFO: [Common 17-1381] The checkpoint 'D:/word/Tencent Files/2042712521/FileRecv/Calc_/Calc_.runs/synth_1/cal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cal_utilization_synth.rpt -pb cal_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 929.551 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 11:41:37 2019...
