#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 10 11:20:37 2020
# Process ID: 9952
# Current directory: D:/project/vvd/e_5/e_5.runs/synth_1
# Command line: vivado.exe -log e_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source e_5.tcl
# Log file: D:/project/vvd/e_5/e_5.runs/synth_1/e_5.vds
# Journal file: D:/project/vvd/e_5/e_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source e_5.tcl -notrace
Command: synth_design -top e_5 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5732 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 431.039 ; gain = 99.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'e_5' [D:/project/vvd/e_5/e_5.srcs/sources_1/new/e_5.v:23]
INFO: [Synth 8-6157] synthesizing module 'dynamic_led6' [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:23]
WARNING: [Synth 8-567] referenced signal 'disp_data_right0' should be on the sensitivity list [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:74]
WARNING: [Synth 8-567] referenced signal 'disp_data_right1' should be on the sensitivity list [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:74]
WARNING: [Synth 8-567] referenced signal 'disp_data_right2' should be on the sensitivity list [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:74]
WARNING: [Synth 8-567] referenced signal 'disp_data_right3' should be on the sensitivity list [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:74]
WARNING: [Synth 8-567] referenced signal 'disp_data_right4' should be on the sensitivity list [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:74]
WARNING: [Synth 8-567] referenced signal 'disp_data_right5' should be on the sensitivity list [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:74]
INFO: [Synth 8-226] default block is never used [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:89]
INFO: [Synth 8-6155] done synthesizing module 'dynamic_led6' (1#1) [D:/project/vvd/e_5/e_5.srcs/sources_1/new/dynamic_led6.v:23]
INFO: [Synth 8-6157] synthesizing module 'divclk' [D:/project/vvd/e_5/e_5.srcs/sources_1/new/divclk.v:23]
INFO: [Synth 8-6155] done synthesizing module 'divclk' (2#1) [D:/project/vvd/e_5/e_5.srcs/sources_1/new/divclk.v:23]
INFO: [Synth 8-6157] synthesizing module 'ajxd' [D:/project/vvd/e_5/e_5.srcs/sources_1/new/ajxd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ajxd' (3#1) [D:/project/vvd/e_5/e_5.srcs/sources_1/new/ajxd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'e_5' (4#1) [D:/project/vvd/e_5/e_5.srcs/sources_1/new/e_5.v:23]
WARNING: [Synth 8-3917] design e_5 has port row[3] driven by constant 0
WARNING: [Synth 8-3917] design e_5 has port row[2] driven by constant 0
WARNING: [Synth 8-3917] design e_5 has port row[1] driven by constant 0
WARNING: [Synth 8-3917] design e_5 has port row[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 487.203 ; gain = 155.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 487.203 ; gain = 155.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 487.203 ; gain = 155.465
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc]
WARNING: [Vivado 12-507] No nets matched 'col_IBUF'. [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//用按键作为时钟时，因为是IO管脚上，所以其周围没有全局时钟' is not supported in the xdc constraint file. [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc:21]
Finished Parsing XDC File [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/e_5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/e_5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 792.828 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 792.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 792.828 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 792.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 792.828 ; gain = 461.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 792.828 ; gain = 461.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 792.828 ; gain = 461.090
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_div" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 792.828 ; gain = 461.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dynamic_led6 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divclk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ajxd 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "a/clk_div" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "divclk/btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divclk/btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design e_5 has port row[3] driven by constant 0
WARNING: [Synth 8-3917] design e_5 has port row[2] driven by constant 0
WARNING: [Synth 8-3917] design e_5 has port row[1] driven by constant 0
WARNING: [Synth 8-3917] design e_5 has port row[0] driven by constant 1
WARNING: [Synth 8-3917] design e_5 has port seg[7] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 792.828 ; gain = 461.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 805.852 ; gain = 474.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 806.000 ; gain = 474.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    20|
|3     |LUT1   |     5|
|4     |LUT2   |     2|
|5     |LUT3   |     9|
|6     |LUT4   |    17|
|7     |LUT5   |     6|
|8     |LUT6   |     9|
|9     |FDRE   |    88|
|10    |IBUF   |     3|
|11    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   179|
|2     |  a      |dynamic_led6 |    69|
|3     |  aj     |ajxd         |     3|
|4     |  divclk |divclk       |    52|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 818.879 ; gain = 181.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.879 ; gain = 487.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 824.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 16 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 824.266 ; gain = 505.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 824.266 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/vvd/e_5/e_5.runs/synth_1/e_5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file e_5_utilization_synth.rpt -pb e_5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 11:21:18 2020...
