#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 15 21:11:26 2019
# Process ID: 13812
# Current directory: C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.runs/synth_2
# Command line: vivado.exe -log v1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source v1.tcl
# Log file: C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.runs/synth_2/v1.vds
# Journal file: C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source v1.tcl -notrace
Command: synth_design -top v1 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5820 
WARNING: [Synth 8-2611] redeclaration of ansi port beep is not allowed [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:25]
WARNING: [Synth 8-2611] redeclaration of ansi port clk_ms is not allowed [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/imports/new/divclk.v:6]
WARNING: [Synth 8-2611] redeclaration of ansi port btnclk is not allowed [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/imports/new/divclk.v:7]
WARNING: [Synth 8-2611] redeclaration of ansi port row is not allowed [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v_ajxd.v:7]
WARNING: [Synth 8-2611] redeclaration of ansi port seg is not allowed [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v_disp1.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port an is not allowed [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v_disp1.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port led is not allowed [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v1.v:6]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 403.441 ; gain = 113.453
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'v1' [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v1.v:2]
	Parameter num bound to: 52'b0100000100000001000001000000011000001000000100000010 
INFO: [Synth 8-638] synthesizing module 'ip_disp' [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v_disp1.v:22]
	Parameter maxcnt bound to: 25000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ip_disp' (1#1) [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v_disp1.v:22]
INFO: [Synth 8-638] synthesizing module 'divclk' [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/imports/new/divclk.v:3]
INFO: [Synth 8-256] done synthesizing module 'divclk' (2#1) [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/imports/new/divclk.v:3]
INFO: [Synth 8-638] synthesizing module 'v_ajxd' [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v_ajxd.v:2]
INFO: [Synth 8-256] done synthesizing module 'v_ajxd' (3#1) [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v_ajxd.v:2]
INFO: [Synth 8-638] synthesizing module 'beep' [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:23]
	Parameter L1 bound to: 17'b10111010101001110 
	Parameter L2 bound to: 17'b10100110010000001 
	Parameter L3 bound to: 17'b10010100001001010 
	Parameter L4 bound to: 17'b10001011110101000 
	Parameter L5 bound to: 17'b10100111001110000 
	Parameter L6 bound to: 17'b01101110111110010 
	Parameter L7 bound to: 17'b01100010110111010 
	Parameter M1 bound to: 17'b01011101010011110 
	Parameter M2 bound to: 17'b01010011001001000 
	Parameter M3 bound to: 17'b01001010000011111 
	Parameter M4 bound to: 17'b01000101111001111 
	Parameter M5 bound to: 17'b00111110010010000 
	Parameter M6 bound to: 17'b00110111011111001 
	Parameter M7 bound to: 17'b00110001011011101 
	Parameter H1 bound to: 17'b00101110101101000 
	Parameter H2 bound to: 17'b00101001100100010 
	Parameter H3 bound to: 17'b00100101000010001 
	Parameter H4 bound to: 17'b00100010111101001 
	Parameter H5 bound to: 17'b00011111001001000 
	Parameter H6 bound to: 17'b00011011101111101 
	Parameter H7 bound to: 17'b00011000101101111 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:105]
INFO: [Synth 8-256] done synthesizing module 'beep' (4#1) [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:23]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v1.v:29]
INFO: [Synth 8-256] done synthesizing module 'v1' (5#1) [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v1.v:2]
WARNING: [Synth 8-3331] design ip_disp has unconnected port rst
WARNING: [Synth 8-3331] design v1 has unconnected port sw[11]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[10]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[9]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[8]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[7]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[6]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[5]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[4]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[3]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[2]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[1]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 440.055 ; gain = 150.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 440.055 ; gain = 150.066
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc]
WARNING: [Vivado 12-584] No ports matched 'txd'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'txd'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rxd'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rxd'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[16]'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[16]'. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/constrs_1/new/cons2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/v1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/v1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 776.699 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 776.699 ; gain = 486.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 776.699 ; gain = 486.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 776.699 ; gain = 486.711
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "divclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "btn" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ii" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "k" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_4hz" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element music_reg_rep was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:76]
WARNING: [Synth 8-6014] Unused sequential element drivclk_cnt_reg was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:49]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:56]
INFO: [Synth 8-5546] ROM "led0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "led0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 776.699 ; gain = 486.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     52 Bit       Adders := 15    
	   2 Input     32 Bit       Adders := 2     
	   2 Input     23 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 16    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               52 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	               15 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     52 Bit        Muxes := 16    
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
	  12 Input     19 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	  12 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 48    
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  91 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
	  31 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module v1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     52 Bit       Adders := 15    
	   2 Input      4 Bit       Adders := 16    
+---Registers : 
	               52 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     52 Bit        Muxes := 16    
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 47    
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	  31 Input      1 Bit        Muxes := 1     
Module ip_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divclk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module v_ajxd 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
Module beep 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	  12 Input     19 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	  12 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  91 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "divclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "btn" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "clk_4hz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "k" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ii" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element music_reg_rep was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:76]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:56]
WARNING: [Synth 8-6014] Unused sequential element drivclk_cnt_reg was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/beep.v:49]
INFO: [Synth 8-4471] merging register 'flag_reg[3:0]' into 'flag_reg[3:0]' [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v1.v:29]
WARNING: [Synth 8-6014] Unused sequential element flag_reg was removed.  [C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.srcs/sources_1/new/v1.v:29]
INFO: [Synth 8-5546] ROM "led0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "my_divclk/cnt1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_divclk/clk_ms" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_divclk/btnclk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_divclk/btnclk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design ip_disp has unconnected port rst
WARNING: [Synth 8-3331] design v1 has unconnected port sw[11]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[10]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[9]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[8]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[7]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[6]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[5]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[4]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[3]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[2]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[1]
WARNING: [Synth 8-3331] design v1 has unconnected port sw[0]
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[19]' (FD) to 'nolabel_line17/ii_reg[20]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[20]' (FD) to 'nolabel_line17/k_reg[17]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/k_reg[17]' (FD) to 'nolabel_line17/k_reg[18]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/k_reg[18]' (FD) to 'nolabel_line17/k_reg[19]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/k_reg[19]' (FD) to 'nolabel_line17/k_reg[20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nolabel_line17/\k_reg[20] )
INFO: [Synth 8-3886] merging instance 'b1_reg[0]' (FD) to 'led_reg[0]'
INFO: [Synth 8-3886] merging instance 'b1_reg[9]' (FD) to 'led_reg[9]'
INFO: [Synth 8-3886] merging instance 'b1_reg[8]' (FD) to 'led_reg[8]'
INFO: [Synth 8-3886] merging instance 'b1_reg[7]' (FD) to 'led_reg[7]'
INFO: [Synth 8-3886] merging instance 'b1_reg[6]' (FD) to 'led_reg[6]'
INFO: [Synth 8-3886] merging instance 'b1_reg[5]' (FD) to 'led_reg[5]'
INFO: [Synth 8-3886] merging instance 'b1_reg[4]' (FD) to 'led_reg[4]'
INFO: [Synth 8-3886] merging instance 'b1_reg[3]' (FD) to 'led_reg[3]'
INFO: [Synth 8-3886] merging instance 'b1_reg[2]' (FD) to 'led_reg[2]'
INFO: [Synth 8-3886] merging instance 'b1_reg[1]' (FD) to 'led_reg[1]'
WARNING: [Synth 8-3332] Sequential element (btn2_reg[15]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[14]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[13]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[12]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[11]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[10]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[9]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[8]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[7]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[6]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[5]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[4]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[3]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[2]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[1]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (btn2_reg[0]) is unused and will be removed from module v_ajxd.
WARNING: [Synth 8-3332] Sequential element (k_reg[20]) is unused and will be removed from module beep.
WARNING: [Synth 8-3332] Sequential element (queue_reg[51]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[50]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[49]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[48]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[47]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[46]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[45]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[44]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[43]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[42]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[41]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[40]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[39]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[38]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[37]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[36]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[35]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[34]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[33]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[32]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[31]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[30]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[29]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[28]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[27]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[26]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[25]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[24]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[23]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[22]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[21]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[20]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[19]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[18]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[17]) is unused and will be removed from module v1.
WARNING: [Synth 8-3332] Sequential element (queue_reg[16]) is unused and will be removed from module v1.
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[3]' (FD) to 'nolabel_line17/k_reg[2]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[4]' (FD) to 'nolabel_line17/k_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[6]' (FD) to 'nolabel_line17/k_reg[5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[7]' (FD) to 'nolabel_line17/k_reg[6]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[9]' (FD) to 'nolabel_line17/k_reg[8]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[10]' (FD) to 'nolabel_line17/k_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[11]' (FD) to 'nolabel_line17/k_reg[10]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[12]' (FD) to 'nolabel_line17/k_reg[11]'
INFO: [Synth 8-3886] merging instance 'nolabel_line17/ii_reg[14]' (FD) to 'nolabel_line17/k_reg[13]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 776.699 ; gain = 486.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|beep        | music_reg_rep | 128x17        | Block RAM      | 
|beep        | music_reg_rep | 128x17        | Block RAM      | 
+------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 788.555 ; gain = 498.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 789.297 ; gain = 499.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'music_reg__0' (FDRE) to 'led_reg[11]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    45|
|3     |LUT1       |     5|
|4     |LUT2       |    60|
|5     |LUT3       |    38|
|6     |LUT4       |    94|
|7     |LUT5       |   160|
|8     |LUT6       |   216|
|9     |RAMB18E1_1 |     1|
|10    |FDRE       |   308|
|11    |FDSE       |    14|
|12    |IBUF       |     5|
|13    |OBUF       |    35|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+--------+------+
|      |Instance         |Module  |Cells |
+------+-----------------+--------+------+
|1     |top              |        |   984|
|2     |  a              |ip_disp |    63|
|3     |  my_divclk      |divclk  |   104|
|4     |  nolabel_line17 |beep    |   192|
|5     |  uut_ajxd       |v_ajxd  |   168|
+------+-----------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 817.164 ; gain = 190.531
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 817.164 ; gain = 527.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 102 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 817.164 ; gain = 540.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zhenger/Desktop/p_hl16key/p_hl16key.runs/synth_2/v1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file v1_utilization_synth.rpt -pb v1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 817.164 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 21:12:29 2019...
