#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 10 11:21:26 2020
# Process ID: 412
# Current directory: D:/project/vvd/e_5/e_5.runs/impl_1
# Command line: vivado.exe -log e_5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source e_5.tcl -notrace
# Log file: D:/project/vvd/e_5/e_5.runs/impl_1/e_5.vdi
# Journal file: D:/project/vvd/e_5/e_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source e_5.tcl -notrace
Command: link_design -top e_5 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//用按键作为时钟时，因为是IO管脚上，所以其周围没有全局时钟' is not supported in the xdc constraint file. [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc:21]
Finished Parsing XDC File [D:/project/vvd/e_5/e_5.srcs/constrs_1/new/e5xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 629.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 633.488 ; gain = 308.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 642.590 ; gain = 9.102

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 175b2e696

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1190.797 ; gain = 548.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 163071945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163071945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 212ade984

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 212ade984

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 200bd07c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 200bd07c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.387 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 200bd07c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1287.387 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 200bd07c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1287.387 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 200bd07c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.387 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.387 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 200bd07c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1287.387 ; gain = 653.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1287.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vvd/e_5/e_5.runs/impl_1/e_5_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file e_5_drc_opted.rpt -pb e_5_drc_opted.pb -rpx e_5_drc_opted.rpx
Command: report_drc -file e_5_drc_opted.rpt -pb e_5_drc_opted.pb -rpx e_5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/vvd/e_5/e_5.runs/impl_1/e_5_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1287.387 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1287.387 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17035e6eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1287.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.387 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'aj/cnt1[0]_i_2' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	cnt1_reg[9] {FDRE}
	cnt1_reg[3] {FDRE}
	cnt1_reg[5] {FDRE}
	cnt1_reg[10] {FDRE}
	cnt1_reg[11] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	col_IBUF_inst (IBUF.O) is locked to IOB_X0Y20
	col_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109d6189c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1294.164 ; gain = 6.777

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bd4327ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1294.164 ; gain = 6.777

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bd4327ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1294.164 ; gain = 6.777
Phase 1 Placer Initialization | Checksum: 1bd4327ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1294.164 ; gain = 6.777

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bd4327ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1294.164 ; gain = 6.777
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 12f93d3b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1296.641 ; gain = 9.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f93d3b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1296.641 ; gain = 9.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182e6a419

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1296.641 ; gain = 9.254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b46ca6d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1296.641 ; gain = 9.254

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b46ca6d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1296.641 ; gain = 9.254

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 151360928

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151360928

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 151360928

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820
Phase 3 Detail Placement | Checksum: 151360928

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 151360928

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 151360928

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 151360928

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.207 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18bc2d14b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18bc2d14b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820
Ending Placer Task | Checksum: 134bc1a05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.207 ; gain = 11.820
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1299.207 ; gain = 11.820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1302.801 ; gain = 3.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vvd/e_5/e_5.runs/impl_1/e_5_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file e_5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1308.164 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file e_5_utilization_placed.rpt -pb e_5_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file e_5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1308.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	col_IBUF_inst (IBUF.O) is locked to IOB_X0Y20
	col_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65b66a02 ConstDB: 0 ShapeSum: cf05b003 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d484d188

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.156 ; gain = 121.992
Post Restoration Checksum: NetGraph: efc0e017 NumContArr: e4c3f171 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d484d188

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1436.148 ; gain = 127.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d484d188

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1436.148 ; gain = 127.984
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fb6a775e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1439.141 ; gain = 130.977

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cb6acb93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1440.027 ; gain = 131.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5819ee3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1440.027 ; gain = 131.863
Phase 4 Rip-up And Reroute | Checksum: 5819ee3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1440.027 ; gain = 131.863

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5819ee3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1440.027 ; gain = 131.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5819ee3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1440.027 ; gain = 131.863
Phase 6 Post Hold Fix | Checksum: 5819ee3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1440.027 ; gain = 131.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0321295 %
  Global Horizontal Routing Utilization  = 0.0171786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5819ee3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1440.027 ; gain = 131.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5819ee3c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1442.035 ; gain = 133.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d17f806c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1442.035 ; gain = 133.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1442.035 ; gain = 133.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1442.035 ; gain = 133.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1442.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vvd/e_5/e_5.runs/impl_1/e_5_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file e_5_drc_routed.rpt -pb e_5_drc_routed.pb -rpx e_5_drc_routed.rpx
Command: report_drc -file e_5_drc_routed.rpt -pb e_5_drc_routed.pb -rpx e_5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/vvd/e_5/e_5.runs/impl_1/e_5_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file e_5_methodology_drc_routed.rpt -pb e_5_methodology_drc_routed.pb -rpx e_5_methodology_drc_routed.rpx
Command: report_methodology -file e_5_methodology_drc_routed.rpt -pb e_5_methodology_drc_routed.pb -rpx e_5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/project/vvd/e_5/e_5.runs/impl_1/e_5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file e_5_power_routed.rpt -pb e_5_power_summary_routed.pb -rpx e_5_power_routed.rpx
Command: report_power -file e_5_power_routed.rpt -pb e_5_power_summary_routed.pb -rpx e_5_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file e_5_route_status.rpt -pb e_5_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file e_5_timing_summary_routed.rpt -pb e_5_timing_summary_routed.pb -rpx e_5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file e_5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file e_5_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file e_5_bus_skew_routed.rpt -pb e_5_bus_skew_routed.pb -rpx e_5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force e_5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net aj/btnout0 is a gated clock net sourced by a combinational pin aj/cnt1[0]_i_2/O, cell aj/cnt1[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT aj/cnt1[0]_i_2 is driving clock pin of 12 cells. This could lead to large hold time violations. Involved cells are:
cnt1_reg[0], cnt1_reg[10], cnt1_reg[11], cnt1_reg[1], cnt1_reg[2], cnt1_reg[3], cnt1_reg[4], cnt1_reg[5], cnt1_reg[6], cnt1_reg[7], cnt1_reg[8], and cnt1_reg[9]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./e_5.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1905.277 ; gain = 399.965
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 11:23:20 2020...
