
{ 
    crc :  8434919777087041073  , 
    ccp_crc :  0  , 
    cmdline : " -wto 51a9fad5ebea40b78434f9c332bd8fa9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim8_behav xil_defaultlib.sim8 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim8_behav/xsimk.exe\"   \"xsim.dir/sim8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim8_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 